@import "./defined.less";
body {
  --dsr-main: #4d6bfe;
  --dsr-main-2: rgba(77, 107, 254, 0.4);
  --dsr-main-3: rgba(77, 107, 254, 0.2);
  --dsr-bg: rgb(var(--ds-rgb-white));
  --dsr-text-0: rgb(var(--ds-rgb-black));
  --dsr-text-1: rgb(var(--ds-rgb-neutral-800));
  --dsr-text-2: rgb(var(--ds-rgb-neutral-600));
  --dsr-text-3: rgb(var(--ds-rgb-neutral-400));
  --dsr-text-4: rgb(var(--ds-rgb-zinc-350));
  --dsr-border-1: rgb(var(--ds-rgb-neutral-350));
  --dsr-border-2: rgb(var(--ds-rgb-neutral-200));
  --dsr-input-border: #dce0e9;
  --dsr-input-bg: rgb(var(--ds-rgb-gray-100));
  --dsr-button-main-bg: var(--dsr-main);
  --dsr-button-main-bg-hover: #4166d5;
  --dsr-button-second-bg: var(--dsr-main-3);
  --dsr-button-grey-0: rgb(var(--ds-rgb-neutral-150));
  --dsr-button-grey-1: rgb(var(--ds-rgb-neutral-100));
  --dsr-button-grey-2: rgb(var(--ds-rgb-neutral-50));
  --dsr-delete-button-bg: rgb(var(--ds-rgb-red-500) / 0.85);
  --dsr-delete-button-bg-hover: rgb(var(--ds-rgb-red-550));
  --dsr-tooltip-fg: #eff6ff;
  --dsr-tooltip-bg: rgb(var(--ds-rgb-neutral-850));
  --dsr-side-bg: #f9fbff;
  --dsr-side-hover-bg-rgb: 239, 246, 255;
  --dsr-side-hover-bg: rgb(var(--ds-rgb-blue-50));
  --dsr-icon-fg-1: rgb(var(--ds-rgb-neutral-650));
  --dsr-icon-hover-0: rgb(var(--ds-rgb-neutral-150));
  --dsr-icon-hover-1: rgb(var(--ds-rgb-neutral-100));
  --dsr-side-icon-hover: rgb(var(--ds-rgb-slate-100));
  --dsr-error-fg: rgb(var(--ds-rgb-red-550));
  --dsr-risk-text: #e4773d;
  --dsr-risk-border: rgba(228, 119, 61, 0.1);
  --dsr-risk-fill: rgba(228, 119, 61, 0.05);
}

body,
page,
.ds-theme {
  --ds-input-height-l: 44px;
  --ds-input-height-m: 34px;
  --ds-input-height-s: 30px;
  --ds-input-height-xs: 26px;
  --ds-font-weight-strong: 600;
  --ds-font-size-l: 16px;
  --ds-line-height-l: 28px;
  --ds-font-size-m: 14px;
  --ds-line-height-m: 25px;
  --ds-font-size-sp: 13px;
  --ds-line-height-sp: 23px;
  --ds-font-size-s: 12px;
  --ds-line-height-s: 21px;
  --ds-font-size-xsp: 11px;
  --ds-line-height-xsp: 19.5px;
  --ds-font-size-xs: 10px;
  --ds-line-height-xs: 18px;
  --ds-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ds-ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ds-ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ds-font-family-code:
    Menlo, "Roboto Mono", "Courier New", Courier, monospace, "Inter", sans-serif;
  --ds-transition-duration: 0.2s;
  --ds-transition-duration-fast: 0.1s;
  --ds-transition-duration-slow: 0.3s;
}

body.apple,
body.en_US,
body.apple .ds-theme,
body.en_US .ds-theme {
  --ds-font-weight-strong: 500;
}

.ds-markdown {
  --ds-md-zoom: 1.143;
  --ds-md-font-size: calc(var(--ds-md-zoom) * var(--ds-font-size-m));
  --ds-md-line-height: calc(var(--ds-md-zoom) * var(--ds-line-height-m));
  font-size: var(--ds-md-font-size);
  min-height: var(--ds-md-font-size);
  line-height: var(--ds-md-line-height);
}
.ds-markdown img {
  max-width: 100%;
}

.ds-markdown h1,
.ds-markdown h2,
.ds-markdown h3,
.ds-markdown h4,
.ds-markdown h5,
.ds-markdown h6 {
  font-weight: var(--ds-font-weight-strong);
  font-size: var(--ds-md-font-size);
  line-height: var(--ds-md-line-height);
  margin: calc(var(--ds-md-zoom) * 16px) 0 calc(var(--ds-md-zoom) * 12px) 0;
}

.ds-markdown h1 {
  font-size: calc(var(--ds-md-zoom) * 24px);
  line-height: 1.5;
}

.ds-markdown h2 {
  font-size: calc(var(--ds-md-zoom) * 20px);
  line-height: 1.5;
}

.ds-markdown h3 {
  font-size: calc(var(--ds-md-zoom) * 16px);
  line-height: 1.5;
}

.ds-markdown h1 .header-anchor,
.ds-markdown h2 .header-anchor,
.ds-markdown h3 .header-anchor,
.ds-markdown h4 .header-anchor,
.ds-markdown h5 .header-anchor,
.ds-markdown h6 .header-anchor {
  opacity: 0;
  margin-left: 4px;
}

.ds-markdown h1:hover .header-anchor,
.ds-markdown h2:hover .header-anchor,
.ds-markdown h3:hover .header-anchor,
.ds-markdown h4:hover .header-anchor,
.ds-markdown h5:hover .header-anchor,
.ds-markdown h6:hover .header-anchor {
  opacity: 1;
}

.ds-markdown .ds-markdown-paragraph {
  margin: calc(var(--ds-md-zoom) * 12px) 0;
  font-size: var(--ds-md-font-size);
  line-height: var(--ds-md-line-height);
}
.ds-markdown a:not(.ds-a) {
  color: rgb(var(--ds-rgb-link));
  transition: box-shadow var(--ds-transition-duration) var(--ds-ease-in-out);
  border-radius: calc(var(--ds-md-zoom) * 6px);
  border-left: 3px solid rgba(var(--ds-rgba-transparent));
  border-right: 3px solid rgba(var(--ds-rgba-transparent));
  border-top: 2px solid rgba(var(--ds-rgba-transparent));
  border-bottom: 2px solid rgba(var(--ds-rgba-transparent));
  margin-left: -3px;
  margin-right: -3px;
  text-decoration: none;
  position: relative;
}

.ds-markdown a:not(.ds-a):focus {
  outline: none;
}

.ds-markdown a:not(.ds-a):focus-visible {
  box-shadow: 0 0 0 2px rgb(var(--ds-rgb-primary));
}

.ds-markdown li > ul,
.ds-markdown li > ol {
  margin-top: 4px;
}

.ds-markdown ul,
.ds-markdown ol {
  margin: calc(var(--ds-md-zoom) * 12px) 0;
  padding-left: calc(var(--ds-md-zoom) * 24px);
}

.ds-markdown li:not(:first-child) {
  margin-top: 4px;
}

.ds-markdown li::marker {
  line-height: var(--ds-md-line-height);
  color: rgb(var(--ds-rgb-label-2));
}

.ds-markdown hr {
  height: 1px;
  margin: 32px 0;
  background: rgb(var(--ds-rgb-label-3));
  border: none;
  display: block;
}

.ds-markdown blockquote {
  border-left: 2px solid rgb(var(--ds-rgb-label-3));
  padding-left: calc(var(--ds-md-zoom) * 16px);
  margin: 0;
}

.ds-markdown table {
  border-collapse: collapse;
}

.ds-markdown th {
  color: rgb(var(--ds-rgb-label-1));
  padding: calc(var(--ds-md-zoom) * 6px) calc(var(--ds-md-zoom) * 12px);
  border-bottom: 1px solid rgb(var(--ds-rgb-label-3));
  border-top: 1px solid rgb(var(--ds-rgb-label-3));
  font-weight: 600;
}
.ds-markdown
  th:not(
    :-webkit-any(
      :lang(ae),
      :lang(ar),
      :lang(arc),
      :lang(bcc),
      :lang(bqi),
      :lang(ckb),
      :lang(dv),
      :lang(fa),
      :lang(glk),
      :lang(he),
      :lang(ku),
      :lang(mzn),
      :lang(nqo),
      :lang(pnb),
      :lang(ps),
      :lang(sd),
      :lang(ug),
      :lang(ur),
      :lang(yi)
    )
  ) {
  text-align: left;
}

.ds-markdown
  th:not(
    :-moz-any(
      :lang(ae),
      :lang(ar),
      :lang(arc),
      :lang(bcc),
      :lang(bqi),
      :lang(ckb),
      :lang(dv),
      :lang(fa),
      :lang(glk),
      :lang(he),
      :lang(ku),
      :lang(mzn),
      :lang(nqo),
      :lang(pnb),
      :lang(ps),
      :lang(sd),
      :lang(ug),
      :lang(ur),
      :lang(yi)
    )
  ) {
  text-align: left;
}

.ds-markdown
  th:not(
    :is(
      :lang(ae),
      :lang(ar),
      :lang(arc),
      :lang(bcc),
      :lang(bqi),
      :lang(ckb),
      :lang(dv),
      :lang(fa),
      :lang(glk),
      :lang(he),
      :lang(ku),
      :lang(mzn),
      :lang(nqo),
      :lang(pnb),
      :lang(ps),
      :lang(sd),
      :lang(ug),
      :lang(ur),
      :lang(yi)
    )
  ) {
  text-align: left;
}

.ds-markdown
  th:-webkit-any(
    :lang(ae),
    :lang(ar),
    :lang(arc),
    :lang(bcc),
    :lang(bqi),
    :lang(ckb),
    :lang(dv),
    :lang(fa),
    :lang(glk),
    :lang(he),
    :lang(ku),
    :lang(mzn),
    :lang(nqo),
    :lang(pnb),
    :lang(ps),
    :lang(sd),
    :lang(ug),
    :lang(ur),
    :lang(yi)
  ) {
  text-align: right;
}

.ds-markdown
  th:-moz-any(
    :lang(ae),
    :lang(ar),
    :lang(arc),
    :lang(bcc),
    :lang(bqi),
    :lang(ckb),
    :lang(dv),
    :lang(fa),
    :lang(glk),
    :lang(he),
    :lang(ku),
    :lang(mzn),
    :lang(nqo),
    :lang(pnb),
    :lang(ps),
    :lang(sd),
    :lang(ug),
    :lang(ur),
    :lang(yi)
  ) {
  text-align: right;
}

.ds-markdown
  th:is(
    :lang(ae),
    :lang(ar),
    :lang(arc),
    :lang(bcc),
    :lang(bqi),
    :lang(ckb),
    :lang(dv),
    :lang(fa),
    :lang(glk),
    :lang(he),
    :lang(ku),
    :lang(mzn),
    :lang(nqo),
    :lang(pnb),
    :lang(ps),
    :lang(sd),
    :lang(ug),
    :lang(ur),
    :lang(yi)
  ) {
  text-align: right;
}

.ds-markdown th:first-child {
  padding-left: 0;
}

.ds-markdown td {
  padding: calc(var(--ds-md-zoom) * 6px) calc(var(--ds-md-zoom) * 12px);
  border-bottom: 1px solid rgb(var(--ds-rgb-label-3));
}

.ds-markdown td:first-child {
  padding-left: 0;
}

.ds-markdown pre {
  margin: calc(var(--ds-md-zoom) * 12px) 0;
  font-family: var(--ds-font-family-code);
  overflow: auto;
}

.ds-markdown code {
  font-size: 0.875em;
  font-weight: var(--ds-font-weight-strong);
  font-family: var(--ds-font-family-code);
  background-color: var(--ds-md-inline-code-color, #ececec);
  border-radius: 4px;
  padding: 0.15rem 0.3rem;
}

.ds-markdown code:before {
  margin-left: 4px;
}

.ds-markdown code:after {
  margin-right: 4px;
}

.ds-markdown-math {
  text-align: center;
  display: block;
  overflow-x: auto;
  overflow-y: hidden;
}

.ds-markdown > * .ds-markdown-math {
  margin: calc(var(--ds-md-zoom) * 12px) 0;
}

.ds-markdown > * .ds-markdown-math:first-child {
  margin-top: 0;
}

.ds-markdown > * .ds-markdown-math:last-child {
  margin-bottom: 0;
}

.ds-markdown-code-copy-button {
  background-color: rgba(var(--ds-rgba-transparent));
  color: inherit;
  cursor: pointer;
  border: none;
  margin: 0;
  padding: 0;
}

.ds-markdown li > .ds-markdown-paragraph {
  margin: 4px 0;
}

.ds-markdown li > :first-child {
  margin-top: 0;
}

.ds-markdown li > :last-child {
  margin-bottom: 0;
}

.ds-markdown .ds-markdown-paragraph:last-child {
  margin-bottom: 0 !important;
}

.ds-markdown > :first-child {
  margin-top: 0 !important;
}

.ds-typed-thinking {
  border-left: 2px solid #e5e5e5;
  padding: 0 0 0 12px;
  color: #8b8b8b;
  //   white-space: pre-wrap;
  line-height: 26px;
  font-size: var(--ds-font-size-m);
}

.ds-typed-answer {
  margin: calc(var(--ds-md-zoom) * 12px) 0;
  font-size: var(--ds-md-font-size);
  line-height: var(--ds-md-line-height);
}
